# PublicCardAccess

./: .gitignore  README.md  pom.xml
mongodb/: Dockerfile
src/main/java/dev/pca/: PCALauncher.java
src/main/java/dev/pca/configurations/: SecurityConfig.java  ServerConfig.java
src/main/java/dev/pca/controller/: CardController.java  ImageController.java
src/main/java/dev/pca/controller/exceptions/: CardNotFoundException.java  CustomizedResponseExceptionHandler.java  ImageNotFoundException.java
src/main/java/dev/pca/controllers/: CardController.java  FeedbackController.java  HomeController.java  ImageController.java  ReleaseController.java
src/main/java/dev/pca/controllers/exceptions/: CardNotFoundException.java  CustomizedResponseExceptionHandler.java  FeedbackNotFoundException.java  ImageNotFoundException.java  InvalidImageException.java  ReleaseNotFoundException.java
src/main/java/dev/pca/controllers/exceptions/models/: ExceptionResponse.java
src/main/java/dev/pca/dao/: CardDao.java  CardMongoDao.java  CardRepository.java  FeedbackDao.java  FeedbackRepository.java  ImageDao.java  ImageRepository.java  ReleaseDao.java  ReleaseRepository.java
src/main/java/dev/pca/delegations/: CardServiceDelegate.java
src/main/java/dev/pca/engine/: Engine.java
src/main/java/dev/pca/models/: Card.java  Feedback.java  Image.java  ImagesPaths.java  Release.java  Stats.java
src/main/java/dev/pca/models/converters/: SiglaFrameConverter.java
src/main/java/dev/pca/models/exceptions/: ExceptionResponse.java
src/main/java/dev/pca/repositories/: CardRepository.java  FeedbackRepository.java  ImageRepository.java  ReleaseRepository.java
src/main/java/dev/pca/service/: CardPredicates.java  CardService.java  ImageService.java
src/main/java/dev/pca/services/: CardPredicates.java  CardService.java  FeedbackService.java  ImageService.java  ReleaseService.java
src/main/java/dev/pca/services/api2pca/: AcronymFrameConverter.java  SearchParamsToPredicatesConverter.java
src/main/java/dev/pca/services/converters/: SearchParamsToPredicatesConverter.java
src/main/java/dev/pca/services/perdicates/: CardPredicates.java  ReleasePredicates.java  UtilsPredicates.java
src/main/java/dev/pca/services/predicates/: CardPredicates.java  ReleasePredicates.java  UtilsPredicates.java
src/main/resources/: application.properties  log4j2.xml  public-card-acess.properties
src/main/resources/keystore/: fd-pca-service.p12
src/test/java/dev/pca/controllers/: CardControllerTest.java
