spring.application.name=fab_pca
#http.port = 1010

spring.data.mongodb.uri=mongodb+srv://fd-pca-service:NgwNdlXrNfrEUmjN@fd-pca-dev.jdfwh.mongodb.net/PCAdb?retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb+srv://rh-pca-service:d9AACd4Sql0vo7XW@rh-pca-db.af66d.mongodb.net/PCAdb?authSource=admin&replicaSet=atlas-v4aip2-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
#spring.data.mongodb.host = localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=PCAdb

spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true

pca.api.maxRequestSize.cards=400
pca.api.maxRequestSize.images=30

logging.level.root=INFO
